body, html {
    height: 100%;
  }
  
h1 {
    font-size: 50px;
}
  
.bg {
    /* The image used */
    
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#nav {
    position: fixed;
    top: -60px;
    width: 100%;
    transition: top 1.0s;
    z-index: 9;
}

#icon-links{
    color: white;
    font-family: 'Montserrat', sans-serif;
    transition: ease-out;
}
#icon-links:hover{
    color: #00E5FF;
    transition: ease-in;
  }  

.logo {
    margin-left: 10px;
}

.nav-right {
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #E4E5E5;
  }
  
  /* The progress container (grey background) */
.progress-container {
    width: 100%;
    height: 8px;
    background: #E4E5E5;
}
  
  /* The progress bar (scroll indicator) */
.progress-bar {
    height: 8px;
    background: #2979FF;
    width: 0%;
}

.front {
    background-color: #E4E5E5;
}

.imgbox {
    display: grid;
    height: 100vh;
    position: relative;
    left: -250px;
    text-align: center;
}

#intro {
    font-family: monospace;
    font-size: 3.5rem;
    font-weight: 900;
}

.intro-main-1 {
    font-family: monospace;
    font-size: 2rem;
}

.intro-main {
    padding-top: 20px;
    padding-bottom: 20px;
}

.center-fit {
    max-width: 100%;
    max-height: 100vh;
    filter: brightness(0.9);
    margin: auto;   
}

.intro {
    position: absolute;
    left: 990px;
    top: 250px;
    width: fit-content;
}

#about {
    padding-top: 10px;
    margin-bottom: 10px;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
    line-height: 30px;
    padding-bottom: 30px;
}

.about-us {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 10px;
    font-family: 'Antonio', sans-serif;
}

hr {
    border-style: dashed;
    border-color: black;
    width: 10%;
    margin: auto;    
}

p {
    padding-top: 20px;
}

#bootstrap-overrides ul {
    float: right;
}

.carousel {
    background: #FAFAFA;
    margin-bottom: 60px;
    margin-left: 70px;
    margin-right: 70px; 
  }
  
  .carousel-cell {
    width: 66%;
    height: 400px;
    margin-right: 10px;
    background: #333333;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  /* .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  } */
  
.flickity-viewport {
    height: 400px;
    padding-top: 30px;
    background: #fff;
}  

.div-img {
    max-width: 100%;
    max-height: 100%;
}

/* .d-block {
    max-width: 100%;
    max-height: 100%;
}

.carousel .carousel-item {
    margin-right: 50px;
    margin-top: 50px;
    padding-right: 50px;
    height: 500px;
  }
  
  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }

#Projects {
    margin-bottom: 50px;
}  

#Gallery {
    margin-top: 100px;
} */
/* #Projects {
    padding-top: 10px;
     margin: 50px; 
    text-align: center;
    line-height: 30px;
    padding-bottom: 30px;
}

.carousel {
    background: #FFFFFF;
    padding-top: 30px;
  }
  
.carousel-cell {
    width: 80%;
    height: 500px;
    margin-right: 10px;
    background: #333333;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  
 .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  } 
 
.div-img {
    max-width: 100%;
    max-height: 100%;
}  


#Gallery {
    padding-top: 30px;
    margin: 50px;
    text-align: center;
    line-height: 30px;
    padding-bottom: 30px;
}

.c-block-1 {
    position: absolute;
    z-index: 100;
    background: rgb(7, 7, 7);
    width: 500px;
    height: 300px;
    top: 190px;
    left: 550px;
    opacity: 0.5;
    border-radius: 8%;
} */

.header-grid {
    margin-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)(5);
        grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "big-top big-top big-top small-top small-top" "small-middle small-middle big-middle big-middle big-middle" "big-bottom big-bottom big-bottom big-bottom big-bottom";
  }
  
  .block {
    height: 100%;
    width: 100%;
    border: 1px solid white;
    background: black;
    opacity: 0.8;
    transition: opacity 0.2s ease-out;
  }
  
  .block:hover {
    transition: opacity 0.2s ease-in;
    opacity: 1;
  }
  
  #b1 {
    grid-area: big-top;
  }
  
  #b2 {
    grid-area: small-top;
  }
  
  #b3 {
    grid-area: small-middle;
  }
  
  #b4 {
    grid-area: big-middle;
  }
  
  .bottom-block {
    grid-area: big-bottom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  
  #cta{
    background-color: #ff4c68;
    padding: 7% 15%;
    text-align: center;
  
  }
  .cta-head{
    font-size: 3.5rem;
    color: #fff;
    line-height: 1.5;
  }
  #footer{
    padding-top: 2%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
  }
  .social-icon{
    margin: 20px 10px;
  }
  .icon-links{
    color: white;
  }
  .icon-links:hover{
    color: #00E5FF;
  }    

#contact {
    color: white;
    padding-top: 10px;
    text-align: center;
    line-height: 30px;
    padding-bottom: 10px;
    background: #212529;
}  

#contacts {
    padding-top: 20px;
}